<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QariJee</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container">
      <h3 id='formHeader'>Student Registration Form</h3>  
      <input type="text" class="fullWidthInit" placeholder="Username"/>
      <input type="text" class="halfWidthInit" placeholder="Email Address"/>
      <input type="text" class="halfWidthInit" placeholder="Confirm Email Address"/>
      <input type="text" class="halfWidthInit" placeholder="Password"/>
      <input type="text" class="halfWidthInit" placeholder="Confirm Password"/>
      <input type="text" class="halfWidthInit" placeholder="First Name"/>
      <input type="text" class="halfWidthInit" placeholder="Last Name"/>
      <input type="text" class="halfWidthInit" placeholder="Street Address"/>
      <input type="text" class="halfWidthInit" placeholder="Apartment, suite or unit"/>
      <input type="text" class="fullWidthInit" placeholder="Phone Number"/>
      <div id='wrapperButton'>
        <button id='formButton'>Signup</button>
      </div>
    </div>
  </body>
</html>
