<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuromorphic CSS</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <input type="text" class="formInputs" placeholder="First name" />
        <input type="text" class="formInputs" placeholder="Last name" />
        <input type="text" class="formInputs" placeholder="Father name" />
        <input type="text" class="formInputs" placeholder="Email" />
        <input type="text" class="formInputs" placeholder="Social security number" />
    </div>
</body>
</html>