<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <title>RegEx</title>
</head>
<body>
    <div class="container">
        <h4 id="title">Regular Expressions For Form validation.</h4>
        <label id="inputSection">
            <label class="sectioLabels"><input type="text" class="formInputs" placeholder="Enter Upper Case Invoice Number. "/>
                <button class="validationButton">Validate</button>
            </label>
            <label class="sectioLabels"><input type="text" class="formInputs" placeholder="Enter Invoice Number."/>
                <button class="validationButton">Validate</button>
            </label>
            <label class="sectioLabels"><input type="text" class="formInputs" placeholder="Enter Cell Number."/>
                <button class="validationButton">Validate</button>
            </label>
            <label class="sectioLabels"><input type="text" class="formInputs" placeholder="Enter URL."/>
                <button class="validationButton">Validate</button>
            </label>
            <label class="sectioLabels"><input type="text" class="formInputs" placeholder="Enter Email Address."/>
                <button class="validationButton">Validate</button>
            </label>
        </section>
    </div>

    <!-- <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
    <script>
        
        
        let reForInvoice=(e)=>{
            let invoice  = new RegExp('^[A-Z]{3}[0-9]{1,8}$')
            let invoiceInput = document.getElementsByClassName('formInputs')[0]
            if(invoice.test(invoiceInput.value)){
                invoiceInput.style.border = "1px solid green"
            }
            else{
                invoiceInput.style.border = "1px solid red"
            }
        }
        document.getElementsByClassName('validationButton')[0].addEventListener('click',()=>reForInvoice())

        let reForInvoiceSens=()=>{
            let invoiceInSens = new RegExp('^[a-zA-Z]{3}[0-9]{1,8}$');
            let invoiceInputInSens = document.getElementsByClassName('formInputs')[1]
            if(invoiceInSens.test(invoiceInputInSens.value)){
                invoiceInputInSens.style.border = "1px solid green"
            }
            else{
                invoiceInputInSens.style.border = "1px solid red"
            }
        }
        document.getElementsByClassName('validationButton')[1].addEventListener('click',()=>reForInvoiceSens())
       
        let reForNumber=(e)=>{
            let cellNumber = new RegExp('^03[1-4][0-8]-?[0-9]{7}$');
            let cellNumberInput = document.getElementsByClassName('formInputs')[2]
            if(cellNumber.test(cellNumberInput.value)){
                cellNumberInput.style.border = "1px solid green"
            }
            else{
                cellNumberInput.style.border = "1px solid red"
            }
        }

        document.getElementsByClassName('validationButton')[2].addEventListener('click',()=>reForNumber())
        let reForURL =(e)=>{
            let URL = new RegExp('^(http|https)?(:\/\/)?(www)?\.[a-zA-Z]{1,15}([0-9a-zA-Z]{0-100})?\.(com|io|net|to)$');
            let invoiceInputInSens = document.getElementsByClassName('formInputs')[3]
            if(URL.test(invoiceInputInSens.value)){
                invoiceInputInSens.style.border = "1px solid green"
            }
            else{
                invoiceInputInSens.style.border = "1px solid red"
            }
        }
        document.getElementsByClassName('validationButton')[3].addEventListener('click',()=>reForURL())
        let reForEmail=(e)=>{
            let email = new RegExp('^[a-zA-Z][a-zA-Z0-9]{1,254}@(gmail|yahoo)\.(com|co)$');
            let emailInput = document.getElementsByClassName('formInputs')[4]
            if(email.test(emailInput.value)){
                emailInput.style.border = "1px solid green"
            }
            else{
                emailInput.style.border = "1px solid red"
            }
        }
        document.getElementsByClassName('validationButton')[4].addEventListener('click',()=>reForEmail())

    </script>
</body>
</html>